%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Elm Compile Messages
hidden: true
file_extensions: []
scope: text.html.mediawiki.elm-build-output
contexts:
  main:
    - match: "^(::) "
      comment: "|> Unparsed Compile Message"
      push:
        - meta_scope: comment.line.heading.3.elm-build-output
        - match: ^\n$
          pop: true
        - match: '\S+[/\.]\S+'
          comment: elm-lang/core OR build\index.html
          scope: markup.underline.link.elm-build-output
        - match: (?i)\bsuccess\w+
          comment: Successfully generated
          scope: constant.language.boolean.true.elm-build-output
    - match: |-
        (?x)           # Minimally modified `file_regex` from `Elm Make.sublime-build`
        ^\-\-[ ]     # Leading delimiter
        ((error)     # \2: error
        |(warning)   # \3: warning
        |\w+         # \1: any $type
        )[:][ ]      # separator
        (.+)         # \4: tag
        [ ][-][ ]    # separator
        (.+?):       # \5: $file
        (\d+):       # \6: $line
        (\d+)        # \7: $column
        \n$          # End
      comment: '-- TAG - file:line:column\nOverview\nDetail\n'
      captures:
        0: markup.heading.4.elm-build-output
        1: support.constant.type.elm-build-output
        2: invalid.illegal.error.elm-build-output
        3: invalid.deprecated.warning.elm-build-output
        4: support.constant.type.elm-build-output
        5: markup.underline.link.elm-build-output
        6: constant.numeric.elm-build-output
        7: constant.numeric.elm-build-output
      push:
        - meta_scope: meta.report.elm-build-output
        - meta_content_scope: string.unquoted.elm-build-output
        - match: ^\n$
          captures:
            0: meta.separator.elm-build-output
          pop: true
        - match: (`)(?!`)
          comment: Inline `variable`
          captures:
            0: punctuation.definition.raw.elm-build-output
          push:
            - meta_scope: markup.raw.inline.elm-build-output
            - meta_content_scope: variable.other.elm.elm-build-output
            - match: \1
              captures:
                0: punctuation.definition.raw.elm-build-output
              pop: true
        - match: "(?m)^ {4}"
          comment: Code Block
          push:
            - meta_scope: markup.raw.block.elm-build-output
            - match: '\n+(?!^ {4})'
              pop: true
            - include: scope:source.elm
    - match: ^\[
      comment: '[Finished in 4.2s]'
      push:
        - meta_scope: comment.line.brackets.elm-build-output
        - match: \b\d+\.\d+(s)\b
          scope: constant.numeric.elm-build-output
          captures:
            1: keyword.other.unit.elm-build-output
        - match: \]
          pop: true
